{
  "name": "deltaphp/perm-auth",
  "description": "Module for user permanent authentication",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "orbisnull",
      "email": "zen4dev@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "PermAuth": "src/"
    }
  },
  "require": {
    "deltaphp/deltacore": "^2.0",
    "deltaphp/deltadb": "^1.3"
  }
}
